CLOUDINARY_CLOUD_NAME=debhivru9
CLOUDINARY_KEY=593453164461821
CLOUDINARY_SECRET=dJKv9j3aVtVPbS6QmWuJ-3ZOP7E
MAPBOX_TOKEN=sk.eyJ1IjoiamFsZWJpYmhhaSIsImEiOiJjbHZtNm9ucmIyaHJsMmtudmQwdnRpNWhsIn0.tNPvxrSH_aHNhbt764VGpg
DB_URL='mongodb+srv://jalebibhai111:NhUmY8Qa2b00xLLR@yawtin.dxmx5vn.mongodb.net/?retryWrites=true&w=majority&appName=Yawtin'
SECRET=yawtin
